@import 'src/assets/styles/variables';
.main__cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	gap: 40px 24px;
}
.container {
	width: 100%;
	max-width: 1310px;
	margin: 0 auto;
	padding: 15px;
}
.main {
	margin-top: 100px;
	height: 100%;
}
.loadMoreButton {
	margin: 20px auto;
	padding: 12px;
	font-size: 16px;
	font-weight: 600;
	max-width: 400px;
	color: $accent;
}
.card {
	opacity: 0; // Начальное состояние
	transform: translateY(20px); // Смещение вниз
	transition: opacity 0.5s ease, transform 0.5s ease; // Анимация появления
}

.card.visible {
	opacity: 1; // Плавное появление
	transform: translateY(0); // Возвращение в исходное положение
}
